LogFormat "%h %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" accessLog

<VirtualHost *:80>
    DocumentRoot /usr/adamity/cdn/
    ServerName cdn.adamity.com

    <Directory /usr/adamity/cdn>	
        Satisfy Any
        Order allow,deny
        Allow from all
        Require all granted
    </Directory>

    CustomLog /var/log/apache2/cdn.adamity.com-access.log accessLog
    ErrorLog /var/log/apache2/cdn.adamity.com-error.log
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot /usr/adamity/event/
    ServerName event.adamity.com

    <Directory /usr/adamity/event>
        Satisfy Any
        Order allow,deny
        Allow from all
        Require all granted
    </Directory>

    RewriteEngine on
    RewriteRule impression /impression.php [L]
    RewriteRule event /event.gif [L]

    CustomLog /var/log/apache2/event.adamity.com-access.log accessLog
    ErrorLog /var/log/apache2/event.adamity.com-error.log
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot /usr/adamity/web
    ServerName adamity.com

    <Directory /usr/adamity/web>
        Satisfy Any
        Order allow,deny
        Allow from all
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot /usr/adamity/web
    ServerName adamity.com

    <Directory /usr/adamity/web>
        Satisfy Any
        Order allow,deny
        Allow from all
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot /usr/adamity/test
    ServerName test.adamity.com
    ServerAlias *.test.adamity.com

    <Directory /usr/adamity/test>
        Satisfy Any
        Order allow,deny
        Allow from all
        Require all granted
    </Directory>
</VirtualHost>