LogFormat "%h %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" accessLog

<VirtualHost *:80>
    DocumentRoot /usr/adamity/cdn/
    ServerName cdn.adamity.com

    CustomLog /var/log/apache2/cdn.adamity.com-access.log accessLog
    ErrorLog /var/log/apache2/cdn.adamity.com-error.log
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot /usr/adamity/event/
    ServerName event.adamity.com

    CustomLog /var/log/apache2/event.adamity.com-access.log accessLog
    ErrorLog /var/log/apache2/event.adamity.com-error.log
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot /var/www/
    ServerName adamity.com
</VirtualHost>
